<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>ArcGIS API for JavaScript Tutorials: Display your location</title>

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/main.css">
    <style>
      html,
      body,
      #viewDiv {
        padding-top: 25px;
        margin: 0;
        height: 100%;
        width: 100%;
      }
    </style>

  </head>
  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="diploma.html">Forest</a>
      </div>
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="diploma.html">Головна</a></li>
          <li><a href="diplomaMap.html">Карта</a></li>
          <li><a href="#">Аналіз</a></li>
          <li><a href="#">Діаграми</a></li>
          <li><a href="#">Графіки</a></li>
        </ul>
      </div>
    </div>
  </div>
    <div>
      <br>
      <div id="dg">
        <div class="container">
          <div class="row centered">
            <h4>Відношення лісових масивів до загальної площі області</h4>
            <br>
            <div class="col-lg-6">
                <div><style>.embed-container {position: relative; padding-bottom: 80%; height: 0; max-width: 100%;} .embed-container iframe, .embed-container object, .embed-container iframe{position: absolute; top: 0; left: 0; width: 100%; height: 100%;} small{position: absolute; z-index: 40; bottom: 0; margin-bottom: -15px;}</style><div class="embed-container"><iframe width="500" height="400" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" title="forest to area_total" src="//onjwztxyo3gql79a.maps.arcgis.com/apps/Embed/index.html?webmap=aa7cadbdad8b496a9f418a9941391dd8&extent=14.2797,38.6491,60.2465,54.9256&zoom=true&previewImage=false&scale=true&details=true&legendlayers=true&active_panel=legend&disable_scroll=true&theme=light"></iframe></div></div>
            </div>
            <div class="col-lg-6">
                <div><style>.embed-container {position: relative; padding-bottom: 80%; height: 0; max-width: 100%;} .embed-container iframe, .embed-container object, .embed-container iframe{position: absolute; top: 0; left: 0; width: 100%; height: 100%;} small{position: absolute; z-index: 40; bottom: 0; margin-bottom: -15px;}</style><div class="embed-container"><iframe width="500" height="400" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" title="forest to area_total" src="//onjwztxyo3gql79a.maps.arcgis.com/apps/Embed/index.html?webmap=aa7cadbdad8b496a9f418a9941391dd8&extent=14.2797,38.6491,60.2465,54.9256&zoom=true&previewImage=false&scale=true&details=true&legendlayers=true&active_panel=legend&disable_scroll=true&theme=light"></iframe></div></div>
            </div>
          </div>
        </div>
      </div>  
    </div>
  </body>
</html>


